<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikunja'S Resume</title>
</head>
<body>
    <h1>Nikunja Sonawane</h1>
    <img src="MyPic.jpg" height="180" alt="Profile photo">
    <h2><u>About me</u></h2>
    <p>I am a focused  and a determined  person. A social  personality with effective speaking skills. <br/>
       I am a AI and data science engineer looking  forward  for a future  in software  industry .</p>
    <hr/>
    <h2><u>Education</u></h2>
    <ul><li><b>2023-2027</b></li><br/>
        <ul>
            <li>Vivekanand Institute of Technology, Mumbai</li>
            <li>B.E (AI & Data science)</li>
        </ul><br/>
        <li><b>2021-2023</b></li>
        <ul>
            <li>Amrita Vidyalayam, Navi Mumbai</li>
            <li>HSC (86.4%)</li>
        </ul><br/>
        <li><b>Till 2021</b></li>
        <ul><li>Amrita Vidyalayam, Navi Mumbai</li>
            <li>SSC (97.8%)</li>
        </ul>
    </ul>
    <hr/>
    <h2><u>Skills</u></h2>
    <h3>Hard skills</h3>
    <ul>
        <li>Python</li>
        <li>Python flask</li>
        <li>MySql</li>
        <li>C programming</li>
        <li>Html</li>
    </ul>
    <h3>Soft Skills</h3>
    <ul>
        <li>Leadership</li>
        <li>Effective Communication</li>
        <li>Prompt Decision Making</li>
        <li>Great Management</li>
    </ul>
    <hr/>
    <h2><u>Experience</u></h2>
    <ul>
        <li>Hack-AI-thon 2.0</li>
    </ul>
    <hr/>
    <a href="contact.html">Contact</a>
</body>
</html>